asgiref==3.5.2
attrs==22.2.0
backports.entry-points-selectable==1.1.0
CacheControl==0.12.11
certifi==2022.5.18.1
cffi==1.14.6
charset-normalizer==2.0.12
cleo==2.0.1
crashtest==0.4.1
crispy-bootstrap5==0.7
cryptography==3.4.8
defusedxml==0.7.1
distlib==0.3.3
Django==4.1
django-ckeditor==6.1.0
django-crispy-forms==1.14.0
django-filter==2.4.0
django-guardian==2.4.0
django-js-asset==1.2.2
django-rest-framework==0.1.0
django-utils-six==2.0
djangorestframework==3.12.4
dulwich==0.20.50
environ==1.0
Faker==16.8.1
filelock==3.9.0
gunicorn==19.9.0
html5lib==1.1
idna==3.3
importlib-metadata==4.13.0
jaraco.classes==3.2.3
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
more-itertools==9.0.0
msgpack==1.0.4
oauthlib==3.1.1
packaging==23.0
pexpect==4.8.0
Pillow==8.4.0
pkginfo==1.9.6
platformdirs==2.6.2
poetry-core==1.4.0
poetry-plugin-export==1.3.0
psycopg2==2.9.3
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pycparser==2.20
PyJWT==2.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2022.2.1
pywin32-ctypes==0.2.0
rapidfuzz==2.13.7
requests==2.27.1
requests-oauthlib==1.3.0
requests-toolbelt==0.10.1
shellingham==1.5.0.post1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.6
trove-classifiers==2023.2.8
tzdata==2022.2
urllib3==1.26.9
virtualenv==20.8.1
webencodings==0.5.1
zipp==3.14.0
